
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
#### Datasource ########################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/cnj_sgt
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#### SSL ###############################################################################################################
server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=
#### SGT Client ########################################################################################################
sgt-client.url=https://www.cnj.jus.br/sgt/sgt_ws.php
sgt-client.wsdl=https://www.cnj.jus.br/sgt/sgt_ws.php?wsdl
sgt-client.enable_logging=true
sgt-client.timeout=60000
#### SENDGRID ##########################################################################################################
spring.sendgrid.api-key=
spring.sendgrid.from=
########################################################################################################################
