server.servlet.context-path=/cnj-api
spring.profiles.active=dev
server.ssl.enabled=true
#### Notificação #######################################################################################################
notificacao.subject=Atualiza\u00E7\u00E3o de vers\u00E3o do SGT
notificacao.text=Ol\u00E1, %s! Gostar\u00EDamos de informar que o CNJ lan\u00E7ou mais uma vers\u00E3o do SGT em %s.\
   Talvez seja necess\u00E1rio atualizar a sua base de dados local.
########################################################################################################################
